<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Add Page, 01-29-2024, Monday</title>
</head>

<body>
	<img src = "https://image.slidesharecdn.com/grade1additionandsubtraction-150815122212-lva1-app6892-210104120459/85/addition-and-subtraction-2-320.jpg?cb=1668571594"/ style = "height: 220px;">
	<form action = "Additionservlet"  method = "post">
		<div style = "width: 50%">
			<label>Number 1: </label>
			<input type = "number" name = "number1" class = "form-control">
		</div>
		<div style = "width: 50%">
			<label>Number 2: </label>
			<input type = "number" name = "number2" class = "form-control">
		</div>
		<br>
		<br>
		<button type="submit" class="btn btn-secondary">Calculate</button>
		<button type="reset" class="btn btn-danger">Reset</button>
	</form>
</body>

</html>