<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>1/25/2024</title>
</head>

<body>
	<header style="background-color: red; height:20px;">
	</header>
	<h1 style="background-color: yellow;">Welcome To My Session</h1>
	<marquee direction="left">
	<img src="https://res.cloudinary.com/highereducation/images/f_auto,q_auto/v1659634197/BestColleges.com/BC_What-Is-Student-Teaching_247733fd61/BC_What-Is-Student-Teaching_247733fd61.jpg"/ style="height:240px;">
	<img src = "images/download.jpeg"/ style = "height: 240px;">
	</marquee>
	<label>Username: </label>
	<input type = "password" name = "uname" class = "form">
	<hr>
	<br>
</body>

</html>