<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Login Page, 01-25-2024, Thursday</title>
</head>

<body>
	<img src = "https://thumbs.dreamstime.com/b/login-icon-button-vector-illustration-isolated-white-background-127000355.jpg"/ style = "height: 220px;">
	<form action = "login"  method = "get">
		<div style = "width: 50%">
			<label>UserName: </label>
			<input type = "text" name = "username" class = "form-control">
		</div>
		<div style = "width: 50%">
			<label>Password: </label>
			<input type = "password" name = "password" class = "form-control">
		</div>
		<br>
		<br>
		<button type="submit" class="btn btn-secondary">Submit</button>
		<button type="reset" class="btn btn-danger">Reset</button>
	</form>
</body>

</html>