<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>SignUp Page, 01-29-2024, Monday</title>
</head>

<body style = "background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');">
	<div>
		<img src = "https://t3.ftcdn.net/jpg/02/06/04/60/360_F_206046054_B8YrFuOlIv93L1znF8bM8kmkEksNdpDf.jpg"/ style = "height: 220px; padding-top: 60px; padding-left: 510px;">
		<div style = "max-width: 500px; margin: auto; padding-top: 50px; padding-left: 80px;">
			
			<form action = "SignupServlet"  method = "post">
				<div style = "width: 50%">
					<b><label>UserName: </label></b>
					<input type = "text" name = "username" class = "form-control" style = "width: 300px;">
				</div>
				<div style = "width: 50%">
					<b><label>Password: </label></b>
					<input type = "password" name = "password" class = "form-control" style = "width: 300px;">
				</div>
				<div style = "width: 50%">
					<b><label>Email: </label></b>
					<input type = "email" name = "email" class = "form-control" style = "width: 300px;">
				</div>
				<div style = "width: 50%">
					<b><label>Gender: </label></b>
					<Select name = "gender" class = "form-control">
					<option>Select</option>
					<option>Male</option>
					<option>Female</option>
					</Select>
					<br>
				</div>
				<button type="submit" class="btn btn-secondary" style="background:#04AA6D; color:white; border-radius: 4px; border: 2px solid #04AA6D"><b>Sign-Up</b></button>
				<button type="reset" class="btn btn-danger"><b>Reset</b></button>		
			</form>
		</div>
	</div>	
</body>

</html>
